# To use this config
# start JVM with parameter:
# -Djava.util.logging.config.file=logging.properties
# -Djava.util.logging.config.file=./src/com/stepik/javabasecourse/logging/logging.properties

.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL